{
  "extends": ["eslint-config-airbnb-base", "plugin:compat/recommended"],
  "rules": {
    "import/prefer-default-export": 0
  },
  "settings": {
    "polyfills": ["navigator.serviceWorker"]
  },
  "parserOptions": {
    "sourceType": "module"
  }
}
