{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-empty-line-pefore": ["always": {"except": ["blockless-after-same-name-blockless", "first-nested", "inside-block"]}],
    "declaration-empty-line-before": null,
    "number-leading-zero": "never"
  }
}
