{
  "name": "synthia",
  "private": true,
  "version": "0.4.2",
  "description": "A configurable, modular synthesizer.",
  "main": "dist/main.js",
  "directories": {
    "lib": "dist"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist && mkdirp dist/assets",
    "copy": "cpy '*.{ico,xml,json}' 'assets/*.{png,svg}' 'service-worker.js' '../dist' --cwd=src --parents",
    "lint:css": "csscomb src/**/*.scss && stylelint src/**/*.scss",
    "lint:js": "tslint src/**/*.ts",
    "lint": "npm run lint:css & npm run lint:js",
    "build:html": "nunjucks *.njk data.json -p src -o dist",
    "build:css": "node-sass src/styles/main.scss | postcss > dist/main.css",
    "build:js": "jspm bundle-sfx --minify scripts/main dist/main.js",
    "prebuild": "npm run clean && npm run copy",
    "build": "npm run build:html & npm run build:css & npm run build:js",
    "watch:html": "onchange 'src/**/*.njk' -- npm run build:html",
    "watch:css": "onchange 'src/**/*.scss' -- npm run build:css",
    "watch:js": "onchange 'src/**/*.ts' -- npm run build:js",
    "watch": "npm run watch:html & npm run watch:css & npm run watch:js",
    "preserve": "npm run build",
    "serve": "browser-sync start --config bs-config.js & npm run watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sccherry/synthia.git"
  },
  "keywords": [
    "audio",
    "midi",
    "pwa"
  ],
  "author": "Steve Cherry <stevenccherry@gmail.com> (https://stevecherry.net/)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sccherry/synthia/issues"
  },
  "homepage": "https://stevecherry.net/synthia",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "browser-sync": "^2.18.12",
    "cpy-cli": "^1.0.1",
    "csscomb": "^4.1.0",
    "cssnano": "^3.10.0",
    "jspm": "^0.16.53",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.3",
    "nunjucks-cli": "^0.5.1",
    "onchange": "^3.2.1",
    "postcss-cli": "^4.0.0",
    "rimraf": "^2.6.1",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "^16.0.0",
    "tslint": "^5.4.2",
    "typescript": "^2.3.4"
  },
  "jspm": {
    "directories": {
      "baseURL": "src"
    },
    "dependencies": {
      "rxjs": "npm:rxjs@^5.4.0",
      "snabbdom": "npm:snabbdom@^0.6.9"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^2.2.1"
    }
  }
}
