{
  "name": "soundfont",
  "private": true,
  "version": "1.0.0",
  "description": "A soundfont player.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "eleventy --config eleventy.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build -- --serve --incremental --ignore-initial"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ok-steve/soundfont.git"
  },
  "keywords": [
    "eleventy"
  ],
  "author": {
    "name": "Steve Cherry",
    "email": "steve@stevecherry.net",
    "url": "https://stevecherry.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ok-steve/soundfont/issues"
  },
  "homepage": "https://github.com/ok-steve/soundfont#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "rimraf": "^3.0.2"
  }
}
